# testlazy

./: build.gradle  commands.md  gradle.properties  readme.md
gradle/wrapper/: gradle-wrapper.properties
postman/: ImageUploader.postman_collection.json
src/main/java/com/jh/: DemoApplication.java
src/main/java/com/jh/config/: DatabaseConfiguration.java  ServiceConfig.java
src/main/java/com/jh/controllers/: AlbumImageResource.java  AlbumResource.java
src/main/java/com/jh/domain/: Album.java  AlbumImage.java
src/main/java/com/jh/repositories/: AlbumImageRepository.java  AlbumRepository.java
src/main/java/com/jh/services/: AlbumImageService.java  AlbumService.java
src/main/java/com/jh/services/impl/: AlbumImageServiceImpl.java  AlbumServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/jh/: DemoApplicationTests.java
