rootProject.name=testlazy
profile=dev
commons_lang_version=3.4
commons_io_version=2.5
logstash_logback_encoder_version=4.7

javax_inject_version=1
jackson_version=2.7.1
hibernate_entitymanager_version=4.3.11.Final
HikariCP_version=2.4.6
hibernate_validator_version=5.2.1.Final
spring_security_oauth2_version=2.0.9.RELEASE
spring_security_version=4.1.1.RELEASE
springfox_version=2.5.0
spring_boot_version=1.4.1.RELEASE
mysql_connector_java_version=5.1.36
h2_version=1.4.188

